
REM ********************************************************************
REM ********************************************************************
REM ==
REM ==  KEXP Roku TV
REM ==  Author: J Kardong
REM ==  Copyright: Friends of KEXP
REM ==  Created: Sept 25
REM ==  Description: Referenced from the MainScene.xml file
REM ==
REM ********************************************************************
REM ********************************************************************
sub OpenScreen(obj)

    m.content_grid.visible = false
    m.live_stream.visible = true

end sub

